def d4():
    import random
    roll = random.randint(1, 4)
    return roll


def d6():
    import random
    roll = random.randint(1, 6)
    return roll


def d10():
    import random
    roll = random.randint(1, 10)
    return roll


def d12():
    import random
    roll = random.randint(1, 12)
    return roll


def d20():
    import random
    roll = random.randint(1, 20)
    return roll


def d100():
    import random
    roll = random.randint(1, 100)
    return roll


dice_set = {'d4': d4(), 'd6': d6(), 'd10': d10(), 'd12': d12(), 'd20': d20(), 'd100': d100()}


while True:
    dice_choice = input("Please choose which die to roll (d4, d6, d10, d12, d20, d100) or type quit: ")
    if dice_choice == 'quit':
        break
    if dice_choice in dice_set:
        dice_rolled = dice_set.get(dice_choice)
        print(dice_rolled)
